<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.png"} width="180"/>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6">
      <.link href={~p"/"} class="hover:text-amber-600 focus:text-amber-600 hover:underline focus:underline">Home</.link>
      <%= if @current_user do %>
        <.link href={~p"/logout"} class="hover:text-amber-600 focus:text-amber-600 hover:underline focus:underline">Log out</.link>

       <% else %>
        <.link href={~p"/signup"} class="hover:text-amber-600 focus:text-amber-600 hover:underline focus:underline">Signup</.link>
        <.link href={~p"/login"} class="hover:text-amber-600 focus:text-amber-600 hover:underline focus:underline">Login</.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
