<div class="mx-auto max-w-2xl">
  <div class="flex w-100">
    <div class="w-2/6 mr-2">
      <img src={gravatar_for(@user)} class="h-[150px] w-[150px]" />
    </div>
    <div class="w-3/6">
      <.header>
        Viewing user <%= @user.name %>
        <:subtitle>See below the user details.</:subtitle>
    </.header>
  </div>
  <div class="w-1/6">
    <%= if @user.id == @current_user.id || @current_user.admin do %>
      <.link href={~p"/users/#{@user}/edit"}>
        <.button>Edit user</.button>
      </.link>
    <% end %>
  </div>
</div>

<.list>
  <:item title="Name"><%= @user.name %></:item>
  <:item title="Email"><%= @user.email %></:item>
  <:item title="Member Since"><%= formatDate(@user.inserted_at) %></:item>
</.list>

<.back navigate={~p"/users"}>Back to users</.back>
</div>
