<.simple_form :let={f} for={@changeset} action={@action} current_user_admin={@current_user_admin}  multipart={true}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:email]} type="text" label="Email" />
  <.input field={f[:password]} type="password" label="Password" />
  <.input field={f[:password_confirm]} type="password" label="Confirm Password" />
  <%= if @current_user_admin do %>
    <.input field={f[:admin]} type="checkbox" label="is user admin?" />
  <% end %>
  <.input field={f[:image_url]} type="file" accept="image/*" label="upload your profile picture" class="hidden upload" />
  <:actions>
    <.button>Save</.button>
  </:actions>
</.simple_form>
