<.header>
  Listing of ongoing tasks 
    <:actions>
      <%= if @current_user do %>
        <.link href={~p"/tasks/new"}>
          <.button>New Task</.button>
        </.link>
      <% end %>
   </:actions> 
</.header>

<.table id="tasks" rows={@task} row_click={&JS.navigate(~p"/tasks/#{&1}/edit")}>
    <:col :let={task} label="Number">
        <div class="flex gap-2">
        <%= if task.task_type == 0 do %>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#0284c7" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
            </svg>
        <% else%>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="rgb(220 38 38)" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 12.75c1.148 0 2.278.08 3.383.237 1.037.146 1.866.966 1.866 2.013 0 3.728-2.35 6.75-5.25 6.75S6.75 18.728 6.75 15c0-1.046.83-1.867 1.866-2.013A24.204 24.204 0 0 1 12 12.75Zm0 0c2.883 0 5.647.508 8.207 1.44a23.91 23.91 0 0 1-1.152 6.06M12 12.75c-2.883 0-5.647.508-8.208 1.44.125 2.104.52 4.136 1.153 6.06M12 12.75a2.25 2.25 0 0 0 2.248-2.354M12 12.75a2.25 2.25 0 0 1-2.248-2.354M12 8.25c.995 0 1.971-.08 2.922-.236.403-.066.74-.358.795-.762a3.778 3.778 0 0 0-.399-2.25M12 8.25c-.995 0-1.97-.08-2.922-.236-.402-.066-.74-.358-.795-.762a3.734 3.734 0 0 1 .4-2.253M12 8.25a2.25 2.25 0 0 0-2.248 2.146M12 8.25a2.25 2.25 0 0 1 2.248 2.146M8.683 5a6.032 6.032 0 0 1-1.155-1.002c.07-.63.27-1.222.574-1.747m.581 2.749A3.75 3.75 0 0 1 15.318 5m0 0c.427-.283.815-.62 1.155-.999a4.471 4.471 0 0 0-.575-1.752M4.921 6a24.048 24.048 0 0 0-.392 3.314c1.668.546 3.416.914 5.223 1.082M19.08 6c.205 1.08.337 2.187.392 3.314a23.882 23.882 0 0 1-5.223 1.082" />
            </svg>
        <%  end %>
        <%= task.number %>
        </div>
    </:col>
    <:col :let={task} label="Title"><%= truncate_string(task.title, 70) %></:col>
    <:col :let={task} label="Due date"> <%= formatDate(task.due_date, "{0D}/{0M}/{YYYY}") %></:col>
    <:col :let={task} label="Status"> 
        <%= case date_status(task.started_at, task.completed_at) do %>
        <%  "Pending" -> %>
            <div class="status-pending">Pending</div>
            <% "In Progress" -> %>
            <div class="status-started">Started</div>
        <%  _ -> %>
            <div class="status-completed">Completed</div>
        <% end %>
    </:col>
    <:col :let={task} label="Assigned to"><div class="flex justify-center"><img class="h-11 w-11 rounded-full" src={gravatar_for(task.assigned_to)} /></div></:col>

    <:action :let={task}>
        <%= case date_status(task.started_at, task.completed_at) do %>
        <%  "Pending" -> %>
            <.link href={~p"/tasks/#{task}/start"} method="post" class="border px-2 py-1 rounded hover:bg-amber-600 focus:bg-amber-600on">Start</.link>
        <% "In Progress" -> %>
            <.link href={~p"/tasks/#{task}/complete"} method="post" class="border px-2 py-1 rounded hover:bg-amber-600 focus:bg-amber-600on">Complete</.link>
        <%  _ -> %>

        <% end %>

        <.link navigate={~p"/tasks/#{task}/edit"}  class="border px-2 py-1 rounded hover:bg-amber-600 focus:bg-amber-600on">Edit</.link>
        <.link href={~p"/tasks/#{task}"} method="delete" data-confirm="Are you sure?" class="border px-2 py-1 rounded bg-red-600 hover:bg-red-900 focus:bg-red-900">Delete</.link>  
    </:action>
</.table>