<.simple_form :let={f} for={@changeset} action={@action} current_user_admin={@current_user_admin}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <div class="flex w-100  gap-1 flex-wrap 2xl:gap-2  md:gap-2">
    <div class="2xl:w-[30%] md:w-[68%] w-[68%]">
          <.input field={f[:number]} type="text" label="Number" />
    </div>
    <div class="2xl:w-[14%] md:w-[30%] w-[30%]">
          <.input field={f[:task_type]} type="select" label="Type" options={[ {"Task", 0}, {"Bug", 1}]} />
    </div>
    <div class="2xl:w-[53%] w-[99%]">
      <.input field={f[:title]} type="text" label="Title" />
    </div>
    <div class="w-[99%]">
      <.input field={f[:description]} type="textarea" label="Description" />
    </div>
    <div class="2xl:w-[34%] md:w-[32%] w-[49%]">
      <.input field={f[:sequence]} type="select" label="Prioity" value="0" options={[{"High", -100}, {"Medium-high", -50},  {"Medium", 0}, {"Medium-low", 50}, {"Low", 100}]} />
    </div>
    <div class="2xl:w-[26%] md:w-[32%] w-[49%]">
      <.input field={f[:due_date]} type="date" label="Due date" />
    </div>
    <div class="2xl:w-[37%] md:w-[32%] w-[49%]">
      <.input field={f[:assigned_to_id]} type="select" label="Assign To" options={@users} />
    </div>
  </div>

  <:actions>
    <.button>Save</.button>
  </:actions>
</.simple_form>
