<.simple_form :let={f} for={@changeset} action={@action} current_user_admin={@current_user_admin}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <div class="flex w-100 gap-2 flex-wrap">
    <div class="width24">
          <.input field={f[:number]} type="text" label="Number" />
    </div>
    <div class="width14">
          <.input field={f[:task_type]} type="select" label="type" options={[ {"Task", 0}, {"Bug", 1}]} />
    </div>
    <div class="width59">  
      <.input field={f[:title]} type="text" label="Title" />
    </div>
    <div class="width99">
      <.input field={f[:description]} type="textarea" label="Description" />
    </div>
     <div class="width25">
      <.input field={f[:sequence]} type="select" label="Prioity" value="0" options={[{"High", -100}, {"Medium-high", -50},  {"Medium", 0}, {"Medium-low", 50}, {"Low", 100}]} />
    </div>
    <div class="width32">
      <.input field={f[:due_date]} type="date" label="Due date" />
    </div>
    <div class="width40">
      <.input field={f[:assigned_to_id]} type="select" label="Assign To" options={@users} />
    </div>
  </div>

  <:actions>
    <.button>Save</.button>
  </:actions>
</.simple_form>
