<.header>
  Listing Users
  <:actions>
    <.link href={~p"/users/new"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<%!-- <.table id="users" rows={@users} row_click={&JS.navigate(~p"/users/#{&1}")}> --%>
<Flop.Phoenix.pagination meta={@meta} path={~p"/users"} />
<Flop.Phoenix.table items={@users} meta={@meta} path={~p"/users"}>
  <:col :let={user} label=""><img class="h-16 w-16" src={gravatar_for(user)} /></:col>

  <:col :let={user} label="Name"><%= user.name %></:col>
  <:col :let={user} label="Email"><%= user.email %></:col>
  <:col :let={user} label="Member Since"><%= formatDate(user.inserted_at) %></:col>
   <:col :let={user} label="Role"></:col>

  <:action :let={user}>
    <div class="sr-only">
      <.link navigate={~p"/users/#{user}"}>Show</.link>
    </div>
    <.link navigate={~p"/users/#{user}/edit"}  class="hover:text-amber-600 focus:text-amber-600 hover:underline focus:underline">Edit</.link>
  </:action>
  <:action :let={user}>
    <.link href={~p"/users/#{user}"} method="delete" data-confirm="Are you sure?" class="hover:text-amber-600 focus:text-amber-600 hover:underline focus:underline">
      Delete
    </.link>
  </:action>
</Flop.Phoenix.table>
<Flop.Phoenix.pagination meta={@meta} path={~p"/users"} />