<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:email]} type="text" label="Email" />
  <.input field={f[:password]} type="password" label="password" />
  <.input field={f[:password_confirm]} type="password" label="Confirm Password" />

  <:actions>
    <.button>Go!</.button>
  </:actions>
</.simple_form>
